# ==============================================================
# = Spring Boot Logging
# ==============================================================
logging.level.org.springframework.web= INFO
spring.jpa.show-sql=false

# ==============================================================
# = H2 Configuration
# ==============================================================
spring.h2.console.enabled=true

